# accelerometerApp_29feb

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/accelerometerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model_v7_2.pt
app/src/main/java/com/example/accelerometerapp/: DataBase.java  DatabaseHelper.java  MainActivity.java  ModelClasses.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_data_base.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
