apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.accelerometerapp"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
repositories{
    maven {url "https://jitpack.io"}
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    implementation 'org.pytorch:pytorch_android:1.3.0-SNAPSHOT'
    implementation 'org.pytorch:pytorch_android_torchvision:1.3.0-SNAPSHOT'
    implementation 'org.pytorch:pytorch_android:1.3.1'
    implementation 'org.pytorch:pytorch_android_torchvision:1.3.1'

    implementation 'com.jjoe64:graphview:4.2.2'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
}
